*{
    box-sizing: border-box;/*Regula el tamaño, no permite que se desborden*/
}
/*Quita el Scroll*/
::-webkit-scrollbar {
    display: none;
}
/*Distribución inicial body, haciendo uso de grilla*/
body{
    display:grid;
    grid-template-rows: 1fr auto auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
/*Modifica el txt sobre la 1ra imagen homepage*/
h1{
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
    font-size: 70;
}
h2{
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
    font-size: 40;
    color: #333333;
}
/*Encabezado
Se implementa un display tipo grilla de 3 columnas de misma medida y una sola fila */
header{
    grid-area: 1/ 1/ 2/ 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1/8fr;
    grid-template-rows: 1fr;
    align-items: center;
}
/*Barra de navegación, distribución en grilla principal header*/
.nav{
    grid-column: 1/2;/*Ubi. grilla header*/
    justify-content: center;
    align-items: center;
}
/*Estilo de lista sin numeración, distribución en linea*/
.nave{
    list-style: none;/*quita la numeracion*/
    display:flex; /*acomoda los items en linea*/
    justify-content: space-around;/*Da espaciado items del nav*/
    margin-left: -60 ;/*Corre items nav más al borde de la imag*/
    font-family: 'Work Sans', sans-serif;
}
/*Modifica el logo ubicado en el header*/
.nave1{
    grid-column: 2/3;/*Ubi grilla header*/
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Icono carrito de compras*/
.car{
    transform: scaleX(-1);/*Genera un estilo espejo*/
    padding-right: 20;/*Da espaciado entre el carrito y la flecha*/
}
/*Tercer bloque header, USD - Carrito e icono flecha*/
.pay{
    grid-column: 3/4; /*Ubi. grilla header*/
    display: flex;
    justify-content: flex-end; /*Dispone item container al final */
    align-items: center;/*Acomoda acorde al heigth en el centro*/
    padding:30; /*Da espacio del header*/
}
.pay1{
    padding-right: 20; /*Da espaciado entre USD y flecha*/
    font-family: 'Work Sans', sans-serif;
}
/*Icono flecha despliegue*/
.fa-regular{
    content:".\f078";
}
/*2do Container Body*/
.first{
    grid-area: 2/ 1/ 3/ 2 ;
    align-items:center;
    justify-content: center;
}
/*Clase slider*/
.fi{
    width: 100vw;/*Indica el %  del ancho que ocupara img. container*/
    height: 100vh; /*Indica el % del largo que ocupara img. container*/
}
/*Sección titulo*/
.ft{
    text-align: center;
    margin-top: -650; /*Permite que el txt flote sobre la imagen*/
}
/*Txt subrayado "Shop now"*/
.ft1{
    font-family: 'Lora', serif;
    font-weight: bolder;
    font-size: 25;
    text-decoration: underline;
    padding-bottom: 290;
}
/*3er container body*/
.second{
    grid-area: 3 / 1 / 4 / 2; 
    display: flex;
    justify-content: center; /*Items en el centro*/
    padding:20;
}
/*Containers sale, 3ro Body*/
.s1 , .s2{
    padding: 20; /*Da espaciado entre imagenes*/
}
/*Txt containers sales*/
.st{
    margin-top: -140;
    padding-bottom: 200;
    padding-left: 25;
    font-family: 'Work Sans', sans-serif;
    color: #575757;
    font-size: 17;
}
/*Estilos num. sale 3er container body*/
.sn{
    margin-top: -340; /*Permite sobreponer sobre imagen*/
    padding-bottom: 120; /*Da espaciado a margen modificada*/
    padding-left: 20; 
    font-family: 'Lora', serif;
    font-size: 45;
    color: #529F0F;
}
/*4to container Body*/
.third{
    grid-area: 4 / 1 / 5 / 2;
    display: grid;/*Aplicando grilla container 4*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1/2fr 1fr;
    background-image: url("../img/bg-1.jpg");
    margin: 50; /*Dando margen*/
    padding: 50 350;
    
}
/*Estilo parrafo 4to. container*/
.txt{
    font-family: 'Lora', serif;
    margin-top: -20;
}
/*4to Container secc1*/
.t1{
    grid-area: 1 / 1 / 2 / 5;
    text-align: center;
    padding-bottom: 50;
}
/*4to Container secc2*/
.t2{
    grid-area: 2 / 1 / 3 / 2;
    justify-content: center;
    line-height: 1.5;
}
/*4to Container secc3*/
.t3{
    grid-area: 2 / 2 / 3 / 3;
    justify-content: center;
    line-height: 1.5;
}
/*4to Container secc4*/
.t4{
    grid-area: 2 / 3 / 3 / 4;
    justify-content: center;
    line-height: 1.5;
}
/*4to Container secc5*/
.t5{
    grid-area: 2 / 4 / 3 / 5;
    justify-content: center;
    line-height: 1.5;
}
/*Txt nombre Te*/
.txt1{
    font-family: 'Work Sans', sans-serif;
    color: #575757;
    font-size: 19;
}
/*Txt precio actual Te*/
.txt2{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    color: #333333;
    font-size: 15;
}
/*Txt precio pasado Te*/
.txt3{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    color: #575757;
    font-size: 15;
}
/*5to container body*/
.fourth{
    grid-area: 5 / 1 / 6 / 2;
    padding: 150;
    text-align: center;
}
/*Txt grande 5to Container*/
.txt4{
    font-family: 'Lora', serif;
    color:#575757;
    font-size: 25;
}
/*Txt Gregory*/
.txt5{
    font-family: 'Work Sans', sans-serif;
    font-size: 14;
    color: #333333;
}
/*Txt Customer*/
.txt6{
    font-family: 'Work Sans', sans-serif;
    font-size: 14;
    color: #333333;
    font-weight: lighter;
}
.sixth{
    grid-area: 7 / 1 / 8 / 2;
}
.seventh{
    grid-area: 8 / 1 / 9 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.si{
    padding: 20;
}
.eighth{
    grid-area: 9 / 1 /10 /2;
    padding-top: 200;
    padding-bottom: 200;
}
.nineth{
    grid-area: 11/ 1 / 12 /2;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.tit{
    grid-area: 1 / 1 / 2 / 4;
}
.i1{
    grid-area: 2 / 1 /  3 / 2;

}
.i2{
    grid-area: 2 / 2 / 3 / 3;
    padding-right: 60;
} 
.i3{
    grid-area: 2 / 3 / 2 / 4;
}   
.tenth{
    grid-area: 12 / 1 / 13 / 2;
    padding-inline: 50;
    padding-top: 100;
    padding-bottom: 100;
}
Footer{
    grid-area: 13 / 1 / 14 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1/2fr;
}
.f1{
    grid-area: 1 / 1 / 2 / 2; 
    
}
.f2{
    grid-area: 1 / 2 / 2 / 3;
}
.f3{
    grid-area: 1 / 3 / 2 / 4;
}
.f4{
    grid-area: 1 / 4 / 2 / 5;
}
.f5{
    grid-area: 2/ 1/ 3 /5; 
    display: flex;
    justify-content: space-between;
}
.f6{
    list-style: none;
    text-decoration: none;
    padding-top: 20;
}
ul.f6{
    margin-block: 0;
}
